<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="UTF-8">
<title>Parallax Scrolling</title>
<link rel="stylesheet" href="https://use.typekit.net/zss7jne.css">

<style>
    * {
        font-size: 16px;
        font-family: "narkiss-yair-variable", sans-serif;
        font-variation-settings: "MONO" 100, "wght" 400;
    }

    html {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .html::-webkit-scrollbar {
        display: none;
    }

    body {
        margin: 0;
    }

    .keyart {
        position: relative;
        z-index: 1;
    }

    .keyart_layer {
        background-position: center;
        background-size: auto 100vh;
        background-repeat: repeat-x;
        width: 100vw;
        position: absolute;
    }

    .keyart, .keyart_layer {
        height: 100vh;
    }

    .keyart_layer.parallax {
        position: fixed;
    }

    #keyart1 {
        background-image: url('keyart/keyart13.svg');
    }
    #keyart2 {
        background-image: url('keyart/keyart12.svg');
    }
    #keyart3 {
        background-image: url('keyart/keyart11.svg');
    }
    #keyart4 {
        background-image: url('keyart/keyart10.svg');
    }
    #keyart5 {
        background-image: url('keyart/keyart9.svg');
    }
    #keyart6 {
        background-image: url('keyart/keyart8.svg');
    }
    #keyart7 {
        background-image: url('keyart/keyart7.svg');
    }
    #keyart8 {
        background-image: url('keyart/keyart6.svg');
    }
    #keyart9 {
        background-image: url('keyart/keyart5.svg');
    }
    #keyart10 {
        background-image: url('keyart/keyart4.svg');
    }
    #keyart11 {
        background-image: url('keyart/keyart3.png');
    }
    #keyart12 {
        background-image: url('keyart/keyart2.png');
    }
    #keyart13 {
        background-image: url('keyart/keyart1.png');
    }

    .seperator1 {
        width: 100%;
        height: 10vh;
        position: absolute;
        z-index: 999;
        background-image: url('elements/seperator_white.svg');
        margin-bottom: -10vh;
        margin-top: 30vh;
        background-repeat: repeat-x;
        background-size: auto 10vh;
    }

    .seperator2 {
        width: 100%;
        height: 10vh;
        position: absolute;
        z-index: 999;
        background-image: url('elements/seperator_blue.svg');
        margin-bottom: -10vh;
        background-size: auto 10vh;
        background-repeat: repeat-x;
        background-color: white;
    }

    .seperator3 {
        width: 100%;
        height: 10vh;
        position: absolute;
        z-index: 999;
        background-image: url('elements/seperator_white.svg');
        margin-bottom: -10vh;
        background-repeat: repeat-x;
        background-size: auto 10vh;
        background-color: #838b9e;
    }

    section {
        padding-top: 10vh;
        padding-bottom: 5vh;
    }

    .about {
        width: 100%;
        height: fit-content;
        z-index: 3;
        background: white;
        margin-top: 9.9vh;
    }

    .unique {
        width: 100%;
        height: 120vh;
        z-index: 4;
        background: #838b9e;
        margin-top: 9.9vh;
    }

    .history {
        width: 100%;
        height: fit-content;
        z-index: 5;
        background: white;
        margin-top: 9.9vh;
    }

    .flexbox {
        display: flex;
        flex-direction: row;
        gap: 10vw;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-bottom: 20vh;
    }

    .full {
        margin-top: 15vh;
        margin-left: 20vw;
        margin-right: 20vw;
        margin-bottom: 30vh; 
    }

    .flex_element {
        align-self: flex-start;
        flex-basis: content;
    }

    h1 {
        font-size: 3em;
    }

    .text {
        font-size: 1.5em;
        line-height: 1.5em;
        margin-top: 15vh;
    }

    .small_text {
        font-size: 1em;
        line-height: 1.2em;
        margin-top: 3vh;
    }

    .small_video {
        width: 80%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }

    .video_container {
        margin: 0;
        width: 500px;
        height: 300px;
    }

    .parallax_text {
        color:white;
        white-space: nowrap;
        position: absolute;
        font-size: calc(1vw + 1vh);
        line-height: calc(2vw + 1vh);
        color:white;
        margin-top: 60vh;
    }

    #top {
        top: 0;
    }

    #bottom {
        top: calc(60vw + 60vh);
    }

    a {
        text-decoration: none;
    }

    figcaption {
        width: 100%;
        top: 80vh;
        font-size: 1em;
        margin-left: 2vw;
        position: fixed;
        z-index: 2;
        color: white;
    }

    sup {
        line-height: 1.5em;
    }

    #source {
        color: #e6813b;
        background: #f8eadf;
        padding-left: 0.3em;
        padding-right: 0.3em;
        border-radius: 0.3em;
        transition-duration: 0.3s;
    }

    #source:hover {
        color: white;
        background: #e6813b;
        cursor: pointer;
        transition-duration: 0.3s;
    }

    #hyperlink {
        transition-duration: 0.3s;
    }

    #hyperlink:hover {
        background: #e6813b;
        cursor: pointer;
        transition-duration: 0.3s;
        padding-left: 0.3em;
        padding-right: 0.3em;
        border-radius: 0.3em;
    }

    .mobile {
        display: none;
    }

    @media (max-width: 1000px) and (orientation: portrait) {

        * {
            font-size: 24px;
        }

        .keyart_layer {
            background-position-x: 45%;
        }

        section {
            padding-top: 3vh;
            padding-bottom: 1vh;
        }

        .seperator1 {
            margin-bottom: -5vh;
            margin-top: 30vh;
            background-size: auto 5vh;
        }

        .seperator2, .seperator3 {
            margin-bottom: -5vh;
            margin-top: 0vh;
            background-size: auto 5vh;
        }

        .about, .unique, .history {
            margin-top: 4.9vh;
        }

        .unique {
            height: 60vh;
        }

        .flexbox {
            margin-top: 5vh;
            margin-left: 10vw;
            margin-right: 10vw;
            margin-bottom: 10vh;
            gap: 5vh;
            flex-direction: column;
        }

        .full {
            margin-top: 5vh;
            margin-left: 10vw;
            margin-right: 10vw;
            margin-bottom: 10vh;
        }

        .text {
            margin-top: 5vh;
        }

        .small_text {
            margin-top: 2.5vh;
            font-size: 1.5em;
            line-height: 1.5em;
        }

        .small_video {
            border-radius: 30px;
        }

        .video_container {
            margin: 0;
            width: 1000px;
            height: 600px;
        }

        .parallax_text {
            margin-top: 30vh;
        }    

        #bottom {
            top: 150vh;
        }

        .mobile, .source {
            font-size: 1em;
            display: inline;
        }

        sup {
            display: none;
        }

        figcaption {
            font-size: 1em;
            top: 95vh;
            margin-left: 5vw;
        }
    }

</style>
</head>

<body>
    <div class = "keyart" id="parallax">
        <div class="keyart_layer parallax" id="keyart1" data-speed="0"></div>
        <div class="keyart_layer parallax" id="keyart2" data-speed="1" style="transform: translate3d(0px, 0px, 0px)"></div>
        <div class="keyart_layer parallax" id="keyart3" data-speed="2" style="transform: translate3d(0px, 0px, 0px)"></div>
        <div class="keyart_layer parallax" id="keyart4" data-speed="4" style="transform: translate3d(0px, 0px, 0px)"></div>
        <div class="keyart_layer parallax" id="keyart5" data-speed="6" style="transform: translate3d(0px, 0px, 0px)"></div>
        <div class="keyart_layer parallax" id="keyart6" data-speed="8" style="transform: translate3d(0px, 0px, 0px)"></div>
        <div class="keyart_layer parallax" id="keyart7" data-speed="10" style="transform: translate3d(0px, 0px, 0px)"></div>
        <div class="keyart_layer parallax" id="keyart8" data-speed="18" style="transform: translate3d(0px, 0px, 0px)"></div>
        <div class="keyart_layer parallax" id="keyart9" data-speed="20" style="transform: translate3d(0px, 0px, 0px)"></div>
        <div class="keyart_layer parallax" id="keyart10" data-speed="30" style="transform: translate3d(0px, 0px, 0px)"></div>
        <div class="keyart_layer parallax" id="keyart11" data-speed="40" style="transform: translate3d(0px, 0px, 0px)"></div>
        <div class="keyart_layer parallax" id="keyart12" data-speed="50" style="transform: translate3d(0px, 0px, 0px)"></div>
        <div class="keyart_layer parallax" id="keyart13" data-speed="60" style="transform: translate3d(0px, 0px, 0px)"></div>
    </div>  

    <figcaption>Reenactment & Expansion of <br>
        <a href= "https://www.charleyharperartstudio.com/skimmerscape-serigraph.html" title = "Original found at Charley Harper Art Studio: Skimmerscape—Serigraph Print" id = "hyperlink" style = "color:white;">
            Charley Harper’s <em style = "font-style: italic;">Skimmerscape</em>, 1976
        </a>
    </figcaption>    

    <div class = "seperator1">

    <section class = "about">
        <div class = "flexbox">
            <div class = "flex_element" style = "align-self: flex-start;">
                <h1 style = "color:black">What is Parallax Scrolling?</h1>
                <p class = "text" style = "color:black">
                    Parallax scrolling is a design technique that creates a sense of movement, fluidity and depth. 
                    It is a way of adding a more or less faux three-dimensionality and therefore bringing immersion and life to the web experience. 
                    The effect can be used to display content dynamically in an eye grabbing way and is easy to understand for visitors, because it borrows from what we see in our everyday life.<a class = mobile id = "source">1</a><sup><a id = "source">1</a></sup>
                </p>
            </div>
            <video class = "flex_element" style = "align-self: center;" id="scroll_video" width = "500vh">
                <source src = "elements/scimmerscape.mp4" type="video/mp4">
                    Your browser does not support this animation.
            </video>
        </div>
    </section>

    <div class = "seperator2">
    
    <section class = "unique">
        <div class = "full">
            <h1 style = "color:white;">Uniqueness of Parallax Scrolling</h1>
            <p class = "parallax_text parallax" id = "top" data-speed="0">
                No need to decipher what can be clicked <br />
                <br />
                Parallax scrolling doesn’t demand <br />
                <br />
                It happens in addition and bursts to life while <br />
                <br />
                The effect is not a good fit for every side <br />
                <br />
                (like this paragraph). But if done right, <br />
                <br />
                engaged and encourage them to continue the scrolling.<a class = "mobile" id = "source">4</a><sup><a id = "source">4</a></sup>
            </p>

            <p class = "parallax_text parallax" id = "bottom" data-speed="60" style="transform: translate3d(0px, 0px, 0px)">
                <br />
                and what to type into a text field. <br />
                <br />
                complicated input and understanding of the web. <br />
                <br />
                traversing the web page through scrolling.<a class = "mobile" id = "source">1</a><sup><a id = "source">1</a></sup> <br />
                <br />
                and can be distracting, overbearing and confusing <br />
                <br />
                it has the potential to keep the visitor <br />
            </p>
        </div>
    </section> 

    <div class = "seperator3">    
        
    <section class = "history">
        <h1 style = "color:black; margin-left: 10vw; margin-top: 15vh; margin-bottom: 10vw;">History of the Parallax Effect</h1>
        <div class = "flexbox" style = "flex-wrap: wrap; gap: 5vw;">
            <div class = "flex_element" style = "flex: 10vw;">
                <div class = "video_container">
                    <video class = "small_video" loop muted autoplay poster = "elements/clear_thumb.png">
                        <source src="">
                        Your browser does not support this video.
                    </video>
                </div>
                <p class = "small_text" style = "color:black; width: 80%;">
                    In real life, and hence since the beginning of life, you can see the effect while gazing out of the window in the back of a car. 
                    Street lamps appear to rush past you while buildings in the distance stroll by slowly. <br />
                    <a class = mobile id = "source">1</a><sup><a id = "source">1</a></sup>
                </p>
            </div>
            <div class = "flex_element" style = "flex: 10vw;">
                <div class = "video_container">
                    <video class = "small_video" loop muted autoplay poster = "elements/snowwhite_thumb.png">
                        <source src="elements/snowwhite.mp4">
                        Your browser does not support this video.
                    </video>
                </div>
                <p class = "small_text" style = "color:black; width: 80%;">
                    The first parallax effect on screen is from the 1930s and comes as a tool used in 2D animated movies. <br />
                    <a class = mobile id = "source">1</a><sup><a id = "source">1</a></sup>
                </p>
            </div>
            <div class = "flex_element" style = "flex: 10vw;">
                <div class = "video_container">
                    <video class = "small_video" loop muted autoplay poster = "elements/sonic_thumb.png">
                        <source src="elements/sonic.mp4">
                        Your browser does not support this video.
                    </video>
                </div>
                <p class = "small_text" style = "color:black; width: 80%;">
                    Next it appears in the 1980s as a way around technical restrictions in early 2D video games. <br />
                    <a class = mobile id = "source">1</a><sup><a id = "source">1</a></sup>
                </p>
            </div>
            <div class = "flex_element" style = "flex: 10vw;">
                <div class = "video_container">
                    <video class = "small_video" loop muted autoplay poster = "elements/clear_thumb.png">
                        <source src="">
                        Your browser does not support this video.
                    </video>
                </div>
                <p class = "small_text" style = "color:black; width: 80%;">
                    In the 2000s parallax on the web started very simple with only few layers along the advancement of technical possibilities. <br />
                    <a class = mobile id = "source">4</a><sup><a id = "source">4</a></sup>
                </p>
            </div>
        </div>
    </section>


</body>
<script>

    function keyartParallax() {
   
        window.addEventListener("scroll", function(event){

            var top = this.pageYOffset;
            var layers = document.getElementsByClassName("parallax");
            var layer, speed, yPos;

            for (var i = 0; i < layers.length; i++) {
                layer = layers[i];
                speed = layer.getAttribute('data-speed');
                var yPos = -(top * speed / 100);
                layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');
            }

        });
    }

    const video = document.getElementById('scroll_video');

    //if (window.innerWidth <= 1000) {
        //const minScrollPct = 0.48;
       // const maxScrollPct = 0.60;
    //} else {
        const minScrollPct = 0.22;
        const maxScrollPct = 0.35;
    //}

    document.addEventListener("scroll", () => {

        const scrollY = window.scrollY;
        const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const pct = scrollY / scrollHeight;

        if (pct >= minScrollPct && pct <= maxScrollPct) {
            if (video.readyState >= 1) {
  
            const playbackPct = (pct - minScrollPct) / (maxScrollPct - minScrollPct);
            video.currentTime = video.duration * playbackPct;
        }
        } else if (pct < minScrollPct) {
            video.currentTime = 0;

        } else if (pct > maxScrollPct) {
            video.currentTime = video.duration;
        }
    });


    document.body.onload = keyartParallax();

</script>    
</html>