<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Scrolling Text</title>
<style>
* {
    font-family: Inter;
}

:root {
    overflow: hidden;
}

body { 
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 1px;
    transform-style: preserve-3d;
}

body, div, header, footer {
    margin: 0; padding: 0;
}

body > * {
  position: absolute;  
}

#left {
    transform: translateZ(0px);
    width: 12vw;
    height: 6vh;
    font-size: 20px;
    top: 75vh; left: 40vw;
}

#right {
    transform: translateZ(-1px);
    width: 30vw;
    height: 6vh;
    font-size: 40px;
    top: 50vh; left: 44vw;
}

header, footer {
    width: 100%;
    height: 2vh;
}

header {
    margin: 0; padding: 0;
    left: 0; top: 0;
    background-color: gray;
}

footer {
    left: 0; top: 200vh;
    background-color: black;
}
</style>
</head>
<body>

<header></header>
 
<div id="left">
    <p id="dynamic">Ich bin ein <br />
       Ich mag keine   
    </p>
</div> 
<div id="right">
    <p id="dynamic2">großer Frosch. <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kleinen Krebse. 
    </p>
</div>

<footer></footer>
  
</body>
</html>
